<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e688082d-84fa-4b7c-b05b-afdb2efadb3f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>ADAL.nuspec</NuSpecTemplate>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.46-beta-gf9bec08010\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ADAL.NET</Id>
    <Version>3.10.0.0</Version>
    <Title>Active Directory Authentication Library</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <ReleaseNotes>
    </ReleaseNotes>
    <Description>Active Directory Authentication Library</Description>
    <Copyright>(C) Microsoft Corporation. All rights reserved.</Copyright>
    <Tags>Active Directory Authentication Library, ADAL, Directory, Azure AD, AAD, Identity, Authentication, .NET</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ADAL.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADAL.PCL.Desktop\ADAL.PCL.Desktop.csproj" />
    <ProjectReference Include="..\ADAL.PCL.CoreCLR\ADAL.PCL.CoreCLR.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>